<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>카푸치노 만들기</title>
  </head>
  <style>
  #makecf h3 {
    text-align: center;
  }
  #makecf {
    border: 2px solid brown;
    width: 500px;
  }
  #makecf ol {
    list-style-type: none; /* 마커 제거 */
  }
  #makecf ol li {
    width: 400px;
    height: 100px;
  }
  #makecf ol span{
    display: inline-block;
    color: green;
    font-size: 40px;
    font-weight: 550;
    font-family: verdana;
    position: relative;
    left: 10px;
    bottom: 10px;
  }
  #makecf ol p {
    display: inline-block;
    height: 5em;
    width: 20em;
    position: relative;
    left: 25px;
  }
  </style>
  <body>
    <h3>카푸치노</h3>
    <hr>
    <nav id="makecf">
      <h3>카푸치노 만드는 순서</h3>
      <ol>
        <li><span>1.</span><p>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</p></li>
        <li><span>2.</span><p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</p></li>
        <li><span>3.</span><p>몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</p></li>
        <li><span>4.</span><p>컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피 가루를 뿌린다.</p></li>
      </ol>
    </nav>
  </body>
</html>
