<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px #aaa;
        }

        p {
            font-size: 15pt;
            color: blue;
        }

        input {
            width: 30px;
            height: 30px;
        }

        div#hello {
            margin-top: 20px;
            padding: 20px;
            background-color: lightGreen;
            border: 1px solid gray;
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>곱셈</h1>
        <p>{{ result }}</p>
        <hr /> 
        <input type="text" v-model="a"><br>
        <input type="text" v-model="b">
        <button v-on:click="multi">곱셈</button>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                a: 0,
                b: 0,
                result: 0
            },
            methods: {
                multi() {
                    this.result = this.a * this.b;
                }
            }
        })
    </script>
</body>

</html>