<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px #aaa;
        }

        p {
            font-size: 15pt;
            color: blue;
        }

        input {
            width: 30px;
            height: 30px;
        }

        div#hello {
            margin-top: 20px;
            padding: 20px;
            background-color: lightGreen;
            border: 1px solid gray;
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>{{ title }}</h1>
        <p>{{ even }}</p>
        <hr /> 
        <input type="text" v-model="even">
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                title: "짝수",
                num: 2
            },
            computed: {
                even: {
                    get() {
                        if(this.num % 2 == 0){
                            this.title = "짝수";
                        }else{
                            this.title = "홀수";
                        }

                        return this.num;
                    },
                    set(value) {
                        this.num = value;
                    }
                }
            }
        })
    </script>
</body>

</html>