<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>201814066</title>
    <style>
        div#app { 
            margin: 20px auto; padding: 20px; width: 300px; border: 1px solid gray; box-shadow: 5px 5px 5px #aaa;
        }
        .box {
            width: 300px;
            height: 100px;
            background-color: #5f5;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>count</h1>
        <div class="box" v-on:click="plus">
            {{ num }}
        </div>
    </div>
    <script>
        var arr = new Vue({
            el: "#app",
            data: {
                num: 0
            },
            methods: {
                plus() {
                    this.num++;
                }
            }
        });
    </script>
</body>
</html>