<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>201814066</title>
    <style>
        div#app { 
            margin: 20px auto; padding: 20px; width: 300px; border: 1px solid gray; box-shadow: 5px 5px 5px #aaa;
        } 
    </style>
</head>
<body>
    <div id="app">
        <p v-bind:style="{ fontSize: size + 'px'}">hello</p>
        <select v-model="size">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
        </select>
    </div>
    <script>
        var arr = new Vue({
            el: "#app",
            data: {
                size: 10
            }
        });
    </script>
</body>
</html>