<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>201814066</title>
    <style>
        div#app { 
            margin: 20px auto; padding: 20px; width: 300px; border: 1px solid gray; box-shadow: 5px 5px 5px #aaa;
        } 
        p { 
            font-size: 15pt; color: blue; } input { width: 30px; height: 30px; 
        }
        .yellow {
            background-color: #ffb;
        }
        .green {
            background-color: #bfb;
        }
        .red {
            background-color: #fbb;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app" v-bind:class="color">
        <h1>select</h1>
        <select v-model="color">
            <option value=""></option>
            <option value="yellow">yellow</option>
            <option value="green">green</option>
            <option value="red">red</option>
        </select>
        <p class="error" v-show="!color">색을 선택하세요</p>
    </div>
    <script>
        var arr = new Vue({
            el: "#app",
            data: {
                color: ""
            }
        });
    </script>
</body>
</html>