<!DOCTYPE html>
<html>
    <head>
        <title>그림판</title>
        <script>
            var canvas, context;
            var tool = new Array();
            tool = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            // 연필(0), 직선(1), 사각형(2), 꽉 찬 사각형(3), 타원(4), 원(5), 삼각형(6), 형광펜(7)
            var nowTool = tool[0];

            // 초기화
            function init() {
                canvas = document.getElementById("myCanvas");
                context = canvas.getContext("2d");
                context.lineWidth = document.getElementById("widthInput").value;
                context.strokeStyle = document.getElementById("colorInput").value;
                context.fillStyle = document.getElementById("colorInput").value;

                canvas.addEventListener("mousemove", function(e) { move(e) }, false);
                canvas.addEventListener("mousedown", function(e) { down(e) }, false);
                canvas.addEventListener("mouseup", function(e) { up(e) }, false);
                canvas.addEventListener("mouseout", function(e) { out(e) }, false);
            }

            var startX = 0, startY = 0; // 드래깅동안, 처음 마우스가 눌러진 좌표
            var curX = 0, curY = 0;
            var dragging = false;
            function draw(curX, curY) {
                switch(nowTool){
                    case 0:
                    case 1:
                        context.beginPath();
                        context.moveTo(startX, startY);
                        context.lineTo(curX, curY);
                        context.stroke();
                        break;
                    case 2:
                        context.beginPath();
                        context.strokeRect(startX, startY, curX - startX, curY - startY);
                        break;
                    case 3:
                        context.beginPath();
                        context.fillRect(startX, startY, curX - startX, curY - startY);
                        break;
                }
            }
            function down(e) {
                switch(nowTool){
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                        startX = e.offsetX;
                        startY = e.offsetY;
                        dragging = true;
                        break;
                }
            }
            function up(e) {
                dragging = false;
                switch(nowTool){
                    case 0:
                        dragging = false;
                        break;
                    case 1:
                    case 2:
                    case 3:
                        var curX = e.offsetX;
                        var curY = e.offsetY;
                        draw(curX, curY);
                        dragging = false;
                        break;
                }
            }
            function move(e) {
                switch(nowTool){
                    case 0:
                        if(!dragging){
                            return; // 마우스가 눌러지지 않았으면 리턴
                        }
                        var curX = e.offsetX, curY = e.offsetY;
                        draw(curX, curY);
                        startX = curX;
                        startY = curY;
                        break;
                    case 1:
                    case 2:
                    case 3:
                        if(!dragging){
                            return;
                        }
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        var curX = e.offsetX;
                        var curY = e.offsetY;
                        draw(curX, curY);
                        break;
                }
                
            }
            function out(e) {
                dragging = false;
            }

            // 캔버스 화면 지우기
            function canvClear() {
                context.clearRect(0, 0, canvas.width, canvas.height);
            }
            // 툴 설정
            function setTool(toolNum) {
                nowTool = tool[toolNum];
            }
            // 색깔 바꾸기
            function changeColor(value) {
                context.strokeStyle = value;
                context.fillStyle = value;
            }
        </script>
        <style>
            body {
                color: white;
                background: darkslategray;
            }
            h4 {
                text-align: center;
            }
            #myCanvas {
                display: block;
                margin: 50px auto;
            }
            .tool {
                width: 85%;
                border-radius: 25px;
                border: 3px solid gray;
                background: gray;
                margin: auto;
            }
            .tool input[type="number"] {
                width: 50px;
                height: 50px;
                text-align: center;
            }
            .tool input[type="color"] {
                width: 50px;
                height: 50px;
            }
            .tool input[type="button"] {
                width: 50px;
                height: 50px;
            }
            .footer {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                background: black;
            }
        </style>
    </head>
    <body onload="init()">
        <h4>그림 실력을 뽐내봐요</h4>
        <hr style="border-color: black;">
        <div class="tool">
            <table style="padding: 10px 20px; margin: auto;">
                <tr>
                    <td><input type="button" id="clearBtn" value="C" onclick="canvClear()"></td>
                    <td><input type="number" id="widthInput" value="5" min="0" max="30" onchange="context.lineWidth=this.value"></td>
                    <td><input type="color" id="colorInput" value="#000000" onchange="changeColor(this.value)"></td>
                    <td><input type="button" value="빨강" onclick="context.strokeStyle = 'red'"></td>
                    <td><input type="button" value="파랑" onclick="context.strokeStyle = 'blue'"></td>
                    <td><input type="button" value="하늘" onclick="context.strokeStyle = 'skyblue'"></td>
                    <td><input type="button" value="초록" onclick="context.strokeStyle = 'green'"></td>
                    <td><input type="button" value="핑크" onclick="context.strokeStyle = 'pink'"></td>
                    <td><input type="button" value="노랑" onclick="context.strokeStyle = 'yellow'"></td>
                    <td><input type="button" value="회색" onclick="context.strokeStyle = 'gray'"></td>
                    <td><input type="button" value="검정" onclick="context.strokeStyle = 'black'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="연필" onclick="setTool(0)"></td>
                    <td><input type="button" value="선" onclick="setTool(1)"></td>
                    <td><input type="button" value="사각형" onclick="setTool(2)"></td>
                    <td><input type="button" value="꽉 찬 사각형" onclick="setTool(3)"></td>
                </tr>
            </table>
        </div>
        <canvas id="myCanvas" style="background: aliceblue;" width="1500" height="500"></canvas>
        <div class="footer">
            <p>IT융합자율학부 201814066 김기범</p>
        </div>
    </body>
</html>